7 00000111
a 01100001
A 01000001
t 01110100
T 01010100
c 01100011
C 01000011
g 01100111
G 01000111
n 01101110
N 01001110
/* atcg -> [0..8] */ 
a & 0x7 == A & 0x7 (1)
t & 0x7 == T & 0x7 (4)
c & 0x7 == C & 0x7 (3)
g & 0x7 == G & 0x7 (7)
n & 0x7 == N & 0x7 (6)
/* atcg -> [0..4] */
x = (ch & 4) >> 1
a/A -> 0x00 
t/T -> 0x10
c/C -> 0x00
g/G -> 0x10
y = (ch & 2)
a/A -> 0x00
t/T -> 0x00
c/C -> 0x10
g/G -> 0x10
(x ^ y) >> 1
a/A -> 0x00
t/T -> 0x01
c/C -> 0x01
g/G -> 0x00
x + *((x ^ y) >> 1)
a/A -> 0x00
t/T -> 0x11
c/C -> 0x01
g/G -> 0x10


